@keyframes name-flicker {
    0% {opacity: 0;}
    100% {opacity: 1;}
}


:root {
    --main-color: #000000;
    --sec-color: #ffffff;
}

@font-face {
    font-family: 'liham';
    src: url('Liham.otf') format('woff2'),;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Big Shoulder Display SemiBold';
    src: url(BigShouldersDisplay-SemiBold.ttf);
    font-weight: normal;
    font-style: normal;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--sec-color);
}
::-webkit-scrollbar-track:hover {
    background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--sec-color);
}
::-webkit-scrollbar-track:active {
    background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:active {
    background-color: var(--sec-color);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--sec-color);
}

*:not(.circle) {
    transition: .8s ease-in-out;
    transition-delay: 0.2s;
}

html {
    scroll-behavior: smooth;
  }
  
body {
    background-size: cover;
    background-color: var(--main-color);
}

.home-page {
    height: 98.75vh;
    width: 98.75vw;
}

@media only screen and (max-width: 600px) {
    .circle {
      opacity: 0;
    }
  }

.circle {
    --circle-size: 30px;
    position: fixed;
    height: var(--circle-size);
    width: var(--circle-size);
    border: 1px solid var(--sec-color);
    border-radius: 100%;
    top: calc(var(--circle-size) / 2 * -1);
    left: calc(var(--circle-size) / 2 * -1);
    pointer-events: none;
    z-index: 2;
  }

.header-name {
    width: 65vw;
    height: 97px;
    padding-top: 5px;
    margin-top: 40px;
    font-family: 'liham', sans-serif;
    font-weight: bold;
    font-size: 3.3vw;
    text-align: left;
    letter-spacing: 5px;
    transform: translate(16%);
    cursor: default;
}

.header-name > span {
    transition: 0.25s ease-in-out;
    padding: 0;
    margin: 0;
    animation-name: name-flicker;
    animation-duration: 0.8s;
    animation-iteration-count: 2;
}

.header-name > span:hover {
    opacity: 0;
}

.name-025s {
    animation-delay: 0.25s;
}
.name-030s {
    animation-delay: 0.30s;
}
.name-035s {
    animation-delay: 0.35s;
}
.name-040s {
    animation-delay: 0.40s;
}
.name-045s {
    animation-delay: 0.45s;
}
.name-050s {
    animation-delay: 0.50s;
}
.name-055s {
    animation-delay: 0.55s;
}
.name-060s {
    animation-delay: 0.60s;
}
.name-065s {
    animation-delay: 0.65s;
}
.name-070s {
    animation-delay: 0.70s;
}
.name-075s {
    animation-delay: 0.75s;
}
.name-080s {
    animation-delay: 0.80s;
}
.name-085s {
    animation-delay: 0.85s;
}
.name-090s {
    animation-delay: 0.90s;
}
.name-095s {
    animation-delay: 0.95s;
}
.name-100s {
    animation-delay: 1s;
}



.button-image {
    width: 80vw;
    transform: translate(13%, 120px);
    background-image: url(../images/dots.jpg);
    background-size: 100%; 
    background-repeat: no-repeat;
    cursor: pointer;
    transition: .8s ease-in-out;
    transition-delay: 1s;
}

.invert-image {
    width: 80vw;
    transform: translate(12%, 120px);
    background-image: url(../images/dots.jpg);
    background-size: 100%; 
    background-repeat: no-repeat;
    cursor: pointer;
    transition: .8s ease-in-out;
    transition-delay: 1s;
    filter: invert();
}

.button-image:hover {
    filter: invert();
}

.invert-image:hover {
    filter: none;
}

.content-container {
    width: 98.75vw;
    height: auto;
    padding-bottom: 5px;
}

.content-header {
    font-family: 'Big Shoulder Display SemiBold', sans-serif;
    font-weight: bold;
    font-size: 3vw;
    border-bottom: 2px solid var(--sec-color);
    width: 80vw;
    text-align: left;
    margin-left: 10.5%;
    letter-spacing: 3px;
    cursor: pointer;
}

.content-header > span:hover {
    opacity: 0;
    transition: 0.25s ease-in-out;
}

.pictures-elements {
    width: 80vw;
    margin-top: 20px;
    margin-left: 10.5%;
    margin-bottom: 100px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto, 1fr);
    grid-auto-flow: column;
    gap: 1em;
    padding-bottom: 20px;
    overflow: scroll;
    overflow-y: hidden;
    transition: 1s;
}

.pictures-elements::-webkit-scrollbar {
    height: 5px;
}

.pictures-elements.collapsed {
    height: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 0;
    transition: height 2s ease-in-out;
}  

.pictures {
    height: 80vh;
    width: auto;
    border: 1px var(--sec-color) solid;
}

.sites-elements {
    width: 80vw;
    margin-top: 20px;
    margin-left: 10.5%;
    margin-bottom: 100px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto, 1fr);
    grid-auto-flow: column;
    gap: 1em;
    padding-bottom: 20px;
    overflow: scroll;
    overflow-y: hidden;
    transition: 1s;
}

.sites-elements::-webkit-scrollbar {
    height: 5px;
}

.sites {
    height: 80vh;
    width: auto;
    border: 1px var(--sec-color) solid;
}

.sites-elements.collapsed {
    height: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 0;
    transition: height 2s ease-in-out;
}  
